
.back {
    &-link {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 17px;
        padding: 6px 14px 6px 12px;
        font-weight: 500;
        font-size: 13px;
    }
    &-icon {
        margin-bottom: -1px;
        margin-right: 9px;
    }
    &-label {}
    &-link:hover &-icon {
        path {
            stroke: #fff;
        }
    }

    @media screen
    and (max-width: $tablet){
        &-link {
            margin-right: 15px;
            padding: 5px 12px 5px 11px;
            font-size: 12px;
        }
        &-icon {
            margin-right: 5px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-label {
            display: none;
        }
        &-link {
            width: 25px;
            min-width: 25px;
            height: 25px;
            padding: 5px;
            margin-right: 13px;
        }
        &-link:hover {
            background-color: transparent;
            border-color: var(--color6);
        }
        &-icon {
            margin-bottom: 0;
            margin-right: 1px;
        }
        &-link:hover &-icon {
            path {
                stroke: var(--color6);
            }
        }
    }
}

.main {
    margin-bottom: 30px;
    &-container {
        display: flex;
        min-height: 235px;
        background-color: var(--color6);
    }
    &-info {
        width: 51%;
        align-self: center;
        padding: 33px;
    }
    &-img {
        position: relative;
        width: 49%;
        margin-left: auto;
    }
    &-pic {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-title {
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
    }
    &-description {
        max-width: 470px;
        color: #FFF;
        font-size: 15px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0.15px;
        ul li {
            margin-bottom: 8px;
            padding-left: 28px;
            &:before {
                top: 6px;
                left: 0;
                width: 17px;
                height: 13px;
                background: url("../images/services-detail/services-detail-check-icon.svg") no-repeat 0 0;
                background-size: 100% auto;
            }
        }
    }
    &_simple &-container {
        background-color: var(--color7);
    }
    &_modified &-container {
        background-color: var(--color13);
    }
    &-panel {
        display: flex;
        align-items: center;
        margin-top: 46px;
    }
    &-price {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        margin-top: -14px;
        margin-right: 55px;
        color: #fff;
    }
    &-price-label {
        margin-right: 7px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0.18px;
        line-height: 20px;
        color: #fff;
    }
    &-price-value {
        font-size: 30px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0.3px;
        color: #fff;
    }
    &-button {}

    @media screen
    and (max-width: $desktop){
        &-price {
            margin-right: 30px;
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 25px;
        &-container {
            min-height: 213px;
        }
        &-info {
            width: 48%;
            padding: 25px;
        }
        &-img {
            width: 52%;
        }
        &-title {
            text-transform: none;
        }
        &-description {
            font-size: 14px;
            line-height: 23px;
            letter-spacing: normal;
            ul li {
                margin-bottom: 6px;
                &:before {
                    width: 13px;
                }
            }
        }
        &-panel {
            margin-top: 30px;
        }
        &-price {
            margin-right: 19px;
            margin-top: -9px;
        }
        &-price-label {
            font-size: 15px;
        }
        &-price-value {
            font-size: 20px;
        }
        &-button {
            font-weight: 800;
            padding-right: 17px;
            padding-left: 17px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-container {
            flex-direction: column;
            min-height: auto;
        }
        &-info {
            width: 100%;
            padding-top: 27px;
            padding-bottom: 34px;
        }
        &-img {
            order: -1;
            width: 100%;
            height: 213px;
            margin-left: 0;
        }
        &-pic {
            position: static;
        }
        &-panel {
            flex-wrap: wrap;
            margin-top: 22px;
        }
        &-price {
            width: 100%;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 17px;
        }
        &-price-label {
            font-size: 14px;
        }
        &-price-value {
            font-size: 17px;
        }
    }
}

.catalog {
    &-main {}
    &-list-wrapper {
        margin-bottom: 90px;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 30px;
        grid-row-gap: 31px;
    }
    &-list-item {
    }
    &-link {
        display: block;
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }
    &-img {
        display: block;
        overflow: hidden;
        height: 228px;
        margin-bottom: 24px;
    }
    &-pic {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.2s linear;
    }
    &-name {
        display: block;
        margin-bottom: 15px;
        color: var(--color2);
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.32px;
    }
    &-link:hover &-pic {
        transform: scale(1.1);
    }
    &-sublist {
        height: 100%;
    }
    &-sublist-item {
        margin-bottom: 15px;
        line-height: 19px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &-sublist-item-more {
        display: none;
    }
    &-sublist-item-link {
        color: var(--color2);
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.28px;
        text-decoration: none;
        &:hover {
            color: var(--color6);
            text-shadow: 0 0 .04em var(--color6);
        }
    }
    &-sublist-more {
        color: var(--color6);
        font-size: 14px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.28px;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
            color: var(--color6);
        }
    }
    &-sublist-item:nth-child(2) + &-sublist-item:nth-child(3) {
        display: none;
    }
    &-sublist-item:nth-child(3) ~ &-sublist-item {
        display: none;
    }
    &-sublist-item:nth-child(3) + &-sublist-item-more {
        display: block;
    }
    &-sublist-item:nth-child(3) ~ &-sublist-item-more {
        display: block;
    }

    @media screen
    and (max-width: $desktop){
        &-img {
            height: 200px;
        }
    }
    @media screen
    and (max-width: $tablet){
        &-list-wrapper {
            margin-bottom: 60px;
        }
        &-list {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            grid-column-gap: 25px;
            grid-row-gap: 29px;
        }
        &-img {
            height: 213px;
            margin-bottom: 19px;
        }
        &-name {
            margin-bottom: 12px;
            font-size: 15px;
            line-height: 22px;
        }
        &-sublist-item {
            margin-bottom: 12px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-main {
            margin-bottom: 0;
            .main-container {
                background-color: transparent;
            }
            .main-title {
                margin-top: 5px;
                margin-bottom: 20px;
                color: var(--color2);
                font-weight: 600;
            }
            .main-img {
                display: none;
            }
            .main-info {
                padding: 0;
            }
            .main-description {
                display: none;
            }
        }
        &-list {
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 23px;
        }
        &-img {
            height: 146px;
        }
    }
}
