
.certificates {
    margin-bottom: 75px;
    &-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-bottom: 35px;
    }
    &-list-item {}
    &-link {
        display: flex;
        flex-direction: column;
        height: 100%;
        text-decoration: none;
    }
    &-block {
        display: block;
        padding: 13px;
        margin-bottom: 15px;
        box-shadow: 0 0 13px 0 rgba(187, 187, 187, 0.5);
    }
    &-img {
        display: block;
        width: 100%;
    }
    &-name {
        display: block;
        margin-top: auto;
        text-decoration: none;
        color: var(--color2);
        font-size: 14px;
        line-height: 21px;
    }
    &-link:hover &-name {
        color: var(--color6);
        text-shadow: 0 0 .04em var(--color6);
    }


    @media screen
    and (max-width: $desktop){
        &-list {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 65px;
        &-list {
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            margin-bottom: 30px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-list {
            grid-template-columns: repeat(2, 1fr);
        }
        &-block {
            padding: 10px;
            margin-bottom: 13px;
        }
        &-name {
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
    }
}
